# jevaluator

./: LICENSE  README.md  pom.xml
jevaluator/: pom.xml
jevaluator-tools/: pom.xml
jevaluator/src/main/java/org/stummi/evaluator/: DefaultEvaluatorContext.java  DefaultExpressionContext.java  Evaluator.java  EvaluatorContext.java  Expression.java  ExpressionContext.java  SimpleEvaluator.java  Token.java
jevaluator/src/main/java/org/stummi/evaluator/asm/: ASMClassLoader.java  ASMEvaluator.java  ASMParseContext.java
jevaluator/src/main/java/org/stummi/evaluator/exception/: ExpressionSyntaxException.java  ExpressionTreeException.java
jevaluator/src/main/java/org/stummi/evaluator/expression/: DelegatingSingleVarExpression.java  DelegatingStaticExpression.java  Expression.java  InstructionListExpression.java  SingleVarExpression.java  StaticExpression.java
jevaluator/src/main/java/org/stummi/evaluator/function/: Function.java  FunctionRegistry.java  JavaFunction.java
jevaluator/src/main/java/org/stummi/evaluator/instruction/: AbstractOperatorInstruction.java  AbstractUnaryInstruction.java  DivInstruction.java  FunctionCallInstruction.java  Instruction.java  InstructionList.java  NOPInstruction.java  NegInstruction.java  PushConstantInstruction.java  PushVariableInstruction.java
jevaluator/src/main/java/org/stummi/evaluator/operand/: ConstantOperand.java  FunctionCall.java  Operand.java  TokenGroup.java  TokenList.java  VariableOperand.java
jevaluator/src/main/java/org/stummi/evaluator/operator/: AbstractOperator.java  AbstractUnaryOperator.java  MinusOperator.java  MultOperator.java
jevaluator/src/main/java/org/stummi/evaluator/parser/: Tokenizer.java
jevaluator/src/test/java/org/stummi/evaluator/test/: AbstractEvaluatorTests.java
src/main/java/org/stummi/evaluator/: EvaluationContext.java  SimpleEvaluator.java  Token.java
src/main/java/org/stummi/evaluator/asm/: ASMClassLoader.java  ASMEvaluator.java
src/main/java/org/stummi/evaluator/exception/: EvaluatorException.java  ExpressionSyntaxException.java
src/main/java/org/stummi/evaluator/instruction/: AddInstruction.java  (+7 more)
(+18 files in other folders)
