<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
	    <groupId>org.stummi.jevaluator</groupId>
	    <artifactId>jevaluator-parent</artifactId>
	    <version>0.1.0-RC1</version>
    </parent>

    <artifactId>jevaluator</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
	</dependencies>
</project>
